<!DOCTYPE html>
<html>
    <head>
        <title>Something bad happened</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

        <style type="text/css">
         html {
             height: 100%;
             min-height: 100%;
             min-width: 100%;
             overflow: hidden;
             width: 100%;
         }
         html body {
             height: 100%;
             margin: 0;
             padding: 0;
             width: 100%;
         }
         html .container-fluid {
             display: table;
             height: 100%;
             padding: 0;
             width: 100%;
         }
         html .row-fluid {
             display: table-cell;
             height: 100%;
             vertical-align: middle;
         }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col m12">
                    <div>
                        <div class="center-align">
                            <h1><span>Error: {{status}}</span></h1>
                            <hr>
                            {% if title %}
                                <h2>{{title}}</h2>
                            {% endif %}
                            {% if message %}
                                <h4>{{message}}</h4>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
