<!DOCTYPE html>
<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
         /* loader from https://projects.lukehaas.me/css-loaders/ */
         .loader-wrapper {
             position: fixed;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
         }
         .loader,
         .loader:after {
             border-radius: 50%;
             width: 10em;
             height: 10em;
         }
         .loader {
             margin: 60px auto;
             font-size: 10px;
             position: relative;
             text-indent: -9999em;
             border-top: 1.1em solid rgba(238,110,115, 0.2);
             border-right: 1.1em solid rgba(238,110,115, 0.2);
             border-bottom: 1.1em solid rgba(238,110,115, 0.2);
             border-left: 1.1em solid #ee6e73;
             -webkit-transform: translateZ(0);
             -ms-transform: translateZ(0);
             transform: translateZ(0);
             -webkit-animation: load8 1.1s infinite linear;
             animation: load8 1.1s infinite linear;
         }
         @-webkit-keyframes load8 {
             0% {
                 -webkit-transform: rotate(0deg);
                 transform: rotate(0deg);
             }
             100% {
                 -webkit-transform: rotate(360deg);
                 transform: rotate(360deg);
             }
         }
         @keyframes load8 {
             0% {
                 -webkit-transform: rotate(0deg);
                 transform: rotate(0deg);
             }
             100% {
                 -webkit-transform: rotate(360deg);
                 transform: rotate(360deg);
             }
         }


        </style>

        {% style "/assets/font-awesome/css/font-awesome.min.css" %}

        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="http://tawian.io/text-spinners/spinners.css" rel="stylesheet">

        <!--Import materialize.css-->
        {% style "/assets/materializecss/css/materialize.min.css" %}
        {% style "/css/screen.css" %}

        <title>Welcome to pico-chat</title>
    </head>
    <body>
        <div id="navbar"></div>
        <div id="app">
            <div class="loader-wrapper">
                <div class="loader">loading...</div>
            </div>
        </div>

        <!-- scripts and styles -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        {% style "/assets/materializecss/js/materialize.min.js" %}

        <script type="text/javascript">
         var context = "{{servlet-context}}";
         var csrfToken = "{{csrf-token}}";
        </script>
        {% script "/js/app.js" %}
    </body>
</html>
